server.port=8095

spring.main.banner-mode=off

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %blue([%thread]) %highlight(%-5level) %logger.%M - %msg%n
#logging.level.org.hibernate.type.descriptor.sql=trace
